# Amplify_Example

./: .graphqlconfig.yml  build.gradle  local.properties
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/TodoTestAPI/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/api/todotest/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/todotest313ed9a2/: cli-inputs.json
amplify/backend/auth/todotesta10f5a90/: cli-inputs.json
amplify/backend/storage/TodoTestAppResource/: cli-inputs.json
amplify/backend/storage/s3b6b7e394/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/amplifyframework/samples/gettingstarted/Login/: AuthMainActivity.java  CommonAction.java  CommonUtil.java  LoginActivity.java  SignUpActivity.java  SignUpConfirmFragment.java  SignUpFragment.java  SplashActivity.java
app/src/main/java/com/amplifyframework/samples/gettingstarted/TodoList/: OptionsBarFragment.java  SwipeToDelete.java  TodoApplication.java  TodoItemAdapter.java  TodoListActivity.java
app/src/main/java/com/amplifyframework/samples/gettingstarted/ViewList/: PhotoItemActivity.java  PhotoItemAdapter.java
app/src/main/res/layout/: login_activity_auth_main.xml  login_activity_login.xml  login_activity_sign_up.xml  login_activity_splash.xml  login_fragment_sign_up.xml  login_fragment_sign_up_confirm.xml  options_bar.xml  photo_item.xml  todo_item.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amplifyframework/samples/core/: ItemAdapter.java  ListActivity.java  MainApplication.java
core/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
