plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.todo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'

    //========== Glide를 통해 URI 이미지 구현 ==========//
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //========== Amplify 라이브러리 설치 ==========//
    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.36.1'

    // Amplify Framework : Analytics-Pinpoint
    implementation 'com.amplifyframework:aws-analytics-pinpoint:1.36.2'

    // Amplify Framework : Predictions
    implementation 'com.amplifyframework:aws-predictions:1.36.2'

    // Amplify Framework : API
    implementation 'com.amplifyframework:aws-api:1.36.2'

    // Amplify Framework : DataStore
    implementation 'com.amplifyframework:aws-datastore:1.36.2'

    // Amplify Framework : Auth-Cognito
    implementation 'com.amplifyframework:aws-auth-cognito:1.36.2'

    // Amplify Framework : Storage
    implementation 'com.amplifyframework:aws-storage-s3:1.36.2'

    // Amplify Library : Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.49.0@aar') { transitive = true }

    // Amplify Library : Cognito UserPools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.22.1@aar') { transitive = true }

    // Amplify Library : SignIn UI
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.8.5@aar') { transitive = true }

    // Amplify Library : Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.49.0@aar') { transitive = true }

    // Amplify Library : User Pools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.22.1@aar') { transitive = true }
}
